image: 
  lfaiAPITag: ###ZARF_CONST_LEAPFROGAI_API_VERSION###
  kiwigridTag: 1.23.3

istio:
  enabled: false
  gateway: leapfrogai
  injection: disabled

api:
  replicas: 1
  port: 8080

monitoring:
  enabled: false